; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno

# flags to enable floats. disable for performance
build_flags = 
    -Wl,-u,vfprintf
    -lprintf_flt

; change microcontroller
board_build.mcu = atmega328p

; change MCU frequency
board_build.f_cpu = 16000000L

# sets baud rate of terminal (MiniTerm)
monitor_speed = 9600

; Set breakpoint mode
#build_flags =
#  -g
#  -DAVR8_BREAKPOINT_MODE=0
  
#board_debug.avr-stub.speed = 9600
#debug_tool = avr-stub

#debug_port = COM4

; GDB stub implementation

#lib_deps =
#    jdolinay/avr-debugger @ ~1.4
# https://docs.platformio.org/en/latest/projectconf/section_env_monitor.html   for more monitor options